{
	"id": "obsius",
	"name": "Obsius AI Agent",
	"version": "0.1.0",
	"minAppVersion": "1.4.0",
	"description": "AI Agent for Obsidian - Your intelligent writing and knowledge management assistant. Chat with AI to create, search, and manage your notes naturally.",
	"author": "Obsius Project Contributors",
	"authorUrl": "https://github.com/rmc8/Obsius",
	"isDesktopOnly": false
}